<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Revesti Decorações e Móveis Planejados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Required -->
    <link href="css/global-style.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

<section id="asideMenu" class="aside-menu">
	<form class="form-inline form-search">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
                <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
	
    <h5 class="side-section-title">Menus</h5>
    <div class="nav">
    	<ul>
        	<li>
            	<a href="novo/index.html">Home</a>
            </li>
            <li>
            	<a href="novo/quemsomos.html">Empresa</a>
            </li>
            <li>
            	<a href="novo/produtos.html">Produtos</a>
            </li>
            <li>
            	<a href="novo/moveis.html">Móveis Planejados</a>
            </li>
            <li>
            	<a href="novo/novidades.html">Novidades</a>
            </li>
            <li>
            	<a href="novo/contato.html">Contato</a>
            </li>
        </ul>
    </div>
    
    <h5 class="side-section-title">Redes Sociais</h5>
    <div class="social-media">
        <a href="#"><i class="fa fa-facebook facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus google"></i></a>
        <a href="#"><i class="fa fa-twitter twitter"></i></a>
    </div>
    
    <h5 class="side-section-title">Informações de Contato</h5>
    <div class="contact-info">
        <h5>Endereço</h5>
        <p>Avenida Jesuíno Marcondes Machado, 189 - Nova Campinas - Campinas/SP</p>
        
        <h5>E-mail</h5>
        <p>contato@revestidecor.com.br</p>
        
        <h5>Fone</h5>
        <p>(19) 3295-0800</p>
    </div>
</section>
<div class="wrapper">
	<!-- This section is only for demonstration purpose only. Just remove the div "divStyleSwitcher" -->
  <!-- Header: Logo and Main Nav -->
<header>
    <div id="navTwo" class="navbar navbar-wp" role="navigation">
        <div class="container">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Alternar Navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="Revesti Decorações e Móveis Planejados">
                	<img src="images/boomerang-logo.png" alt="Revesti Decorações e Móveis Planejados">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                	<li class="active">
                    	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Home</a>
                	</li>
                    <li class="dropdown">
                    	<a href="quemsomos.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Quem Somos</a>
                	</li>
                    <li class="dropdown">
                    	<a href="produtos.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Produtos</a>
                        <ul class="dropdown-menu dropdown-megamenu">
                        	<li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Gallery n/space</a>
                                <ul class="dropdown-menu">
                                	<li><a tabindex="-1" href="work12.html">Two columns boxed</a></li>
                                 </ul>
                           	</li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Gallery w/space</a>
                                <ul class="dropdown-menu">
                                	<li><a tabindex="-1" href="work6.html">Two columns</a></li>
                                </ul>
                           	</li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Single project</a>
                                <ul class="dropdown-menu">
                                	<li><a tabindex="-1" href="work-project.html">Single project fluid</a></li>
                                </ul>
                           	</li>
                            <li><a tabindex="-1" href="#">Make your own</a></li>
                        </ul>
                	</li>
                    <li class="dropdown">
                    	<a href="moveis.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Móveis Planejados</a>
                        <ul class="dropdown-menu">
                        	<li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Shortcodes</a>
                                <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="wp-sc-accordion.html">Accordion</a></li>
                                </ul>
                           	</li>
                        	<li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Sliders</a>
                                <ul class="dropdown-menu">
                                	<li><a tabindex="-1" href="slider-layer.html">Layer Slider</a></li>
                                    <li><a tabindex="-1" href="slider-fraction.html">Fraction Slider</a></li>
                                    <li><a tabindex="-1" href="slider-bootstrap.html">Bootstrap Carousel</a></li>
                                </ul>
                           	</li>
                            <li><a href="wp-typography.html">Typography</a></li>
                            <li><a href="wp-features.html">Features</a></li>
                        </ul>
                	</li>
                      <li class="dropdown">
                    	<a href="novidades.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Novidades</a>
                	</li>
                    <li class="dropdown">
                    	<a href="contato.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Contato</a>
                	</li>
                    <li class="dropdown animate-click" data-animate="animated fadeInUp" style="z-index:500;">
                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                        <ul class="dropdown-menu dropdown-menu-user animate-wr">
                            <li id="dropdownForm">
                            	<div class="dropdown-form">
                                	<form class="form-default form-inline p-15">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Busque o que deseja">
                                            <span class="input-group-btn">
                                                <button class="btn btn-two" type="button">OK!</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                	</li>
                  </ul>
               <ul class="nav navbar-nav navbar-right hidden-xs">              		
               		<li>
                        <a href="#" class="social-link facebook" title="Facebook">
                        	<i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link pinterest" title="Pinterest">
                        	<i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link twitter" title="Instagram">
                        	<i class="fa fa-instagram"></i>
                        </a>
                    </li>
               </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>
    <div class="pg-opt pin">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Produtos</h2>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a href="index.php">Home</a></li>
                        <li class="active">Produtos</li>
                    </ol>
                </div>
                
            </div>
        </div>
    </div>
    
    <section class="slice bg-3 animate-hover-slide">
        <div class="w-section inverse blog-grid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget">
    <ul class="categories">
        <li><a tabindex="-1" href="wp-sc-accordion.html">Carpetes</a></li>
        <li><a tabindex="-1" href="wp-sc-alerts.html">Cortinas e Persianas</a></li>
        <li><a tabindex="-1" href="wp-sc-buttons.html">Forros e Divisórias</a></li>
        <li><a tabindex="-1" href="wp-sc-carousels.html">Molduras</a></li>
        <li><a tabindex="-1" href="wp-sc-columns.html">Papel de Parede</a></li>
        <li><a tabindex="-1" href="wp-sc-boxes.html">Pisos Estruturados</a></li>
        <li><a tabindex="-1" href="wp-sc-callout.html">Pisos Laminados</a></li>
        <li><a tabindex="-1" href="wp-sc-gmap.html">Pisos Vinilicos</a></li>
        <li><a tabindex="-1" href="wp-sc-lists.html">Produtos Arquitetônicos</a></li>
        <li><a tabindex="-1" href="wp-sc-pagination.html">Rodapés</a></li>
        <li><a tabindex="-1" href="wp-sc-tabs.html">Tapetes</a></li>
        <li><a tabindex="-1" href="wp-sc-tabs.html">Toldos</a></li>
    </ul>
</div>                    </div>
                    <div class="col-md-9">
                    	<!-- Content boxes -->
                    	<div class="wp-example">
                        	<h3 class="section-title">Diversos</h3>
                    	</div>
                    	<div class="wp-example">
                    	  <div class="row">
               	      <div class="col-md-4" data-cat="1" style="display: inline-block; opacity: 1;">
                                    <div class="w-box inverse">
                                        <div class="figure">
                                            <img alt="" src="images/prv/wk-img-1.jpg" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="images/prv/wk-img-1.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-9">
                                                <h2>Bootstrap template</h2>
                                                <small>Brand creation</small>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button">
                                                    <span class="button">
                                                        <i class="fa fa-heart"></i>
                                                    </span>
                                                    <span class="count"><small>123</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" data-cat="1" style="display: inline-block; opacity: 1;">
                                    <div class="w-box inverse">
                                        <div class="figure">
                                            <img alt="" src="images/prv/wk-img-1.jpg" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="images/prv/wk-img-1.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-9">
                                                <h2>Bootstrap template</h2>
                                                <small>Brand creation</small>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button">
                                                    <span class="button">
                                                        <i class="fa fa-heart"></i>
                                                    </span>
                                                    <span class="count"><small>123</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" data-cat="1" style="display: inline-block; opacity: 1;">
                                    <div class="w-box inverse">
                                        <div class="figure">
                                            <img alt="" src="images/prv/wk-img-1.jpg" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="images/prv/wk-img-1.jpg" class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> Zoom</a>
                                                <a href="#" class="btn btn-xs btn-one"><i class="fa fa-link"></i> View</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-9">
                                                <h2>Bootstrap template</h2>
                                                <small>Brand creation</small>
                                            </div>
                                            <div class="col-xs-3">
                                                <div class="like-button">
                                                    <span class="button">
                                                        <i class="fa fa-heart"></i>
                                                    </span>
                                                    <span class="count"><small>123</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Panel Boxes -->
                        <div class="wp-example">
                        	<h3 class="section-title">&nbsp;</h3>
</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 </section>    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            	<div class="col">
                   <h4>Contato</h4>
                   <ul>
                     <li>Avenida Jesuíno Marcondes Machado, 189<br>
                       Nova Campinas - Campinas/SP</li>
                     <li>Fone: (19) 3295-0800 </li>
                     <li>Email: <a href="mailto:contato@revestidecor.com.br" title="Email Us">contato@revestidecor.com.br</a></li>
                     <li>Skape: <a href="skype:revestidecor" title="Skype us">revestidecor</a></li>
                   </ul>
                </div>
            </div>
            
            <div class="col-md-3">
            	<div class="col">
                    <h4>Envie seu E-mail</h4>
                    <p>Cadastre seu e-mail e receba nossas novidades!</p>
                    <form class="form-inline">
                      <div class="input-group">
                            <input type="text" class="form-control" placeholder="Coloque seu e-mail aqui!">
                            <span class="input-group-btn">
                                <button class="btn btn-two" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="col-md-3">
            	<div class="col col-social-icons">
                    <h4>Curta, Compartilhe e Acesse</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

             <div class="col-md-3">
             	<div class="col">
                    <h4>Quem Somos</h4>
                  <p>Revesti Decor é uma empresa especializada em Decorações e Móveis Planejados.<br>
                  </p>
</div>
            </div>
        </div>
        
        <hr>
        
        <div class="row">
        	<div class="col-lg-9 copyright">2014 © Marcas Brasil Com &amp; Mkt </div>
            <div class="col-lg-3 footer-logo">
            	
            </div>
        </div>
    </div>
</footer></div>

<!-- JavaScript -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Plugins -->
<script type="text/javascript" src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/masonry/masonry.js"></script>
<script type="text/javascript" src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script type="text/javascript" src="assets/mixitup/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/mixitup/jquery.mixitup.init.js"></script>
<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="assets/easy-pie-chart/jquery.easypiechart.js"></script>
<script type="text/javascript" src="assets/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="assets/sticky/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.wp.custom.js"></script>
<script type="text/javascript" src="js/jquery.wp.switcher.js"></script>
</body>
</html>