<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Boomerang - Multipurpose Template Changelog</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Boomerang</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="https://wrapbootstrap.com/theme/boomerang-multipurpose-template-WB021609D" target="_blank">Purchase Boomerang</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#version1-2">1.2 version</a></li>
                    <li><a href="#version1-1">1.1 version</a></li>
                    <li><a href="#version1-0">1.0 version</a></li>
                </ul>
            </div>
        
        	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        		<div class="row" id="welcome">
                	<div class="col-md-12">
                    	<h2 class="sub-header">1.2 Version - Last version</h2>
                        <p>
                        Boomerang 1.2 comes with many improvements and fixes. We added new functionalities, pages and fixed some small error that appeard on different browsers.
                        </p>
                    	<table class="table table-bordered table-responsive">
                        	<thead>
                            	<tr>
                                	<th>Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr class="success">
                                	<td>Improvement</td>
                                    <td>Bootstrap update to 3.1.0</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Full documentation included in package</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Easy to define new classes and themes with LESS</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>More navbar types available. You can find these in header-example files in the package.</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Hover animations for header elements: languages, preview cart, header search</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Carousel arrows re-positioned</td>
                                </tr>
                                <tr class="danger">
                                	<td>Bug fix</td>
                                    <td>Internet Explorer: Text elements with broken backgrounds are fixed</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>5 more pre-built homepages</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>More standard pre-build pages: Team member, portfolio with no space, features, components, typography, icons</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Three level navigation</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Navbar with dark dropdown.</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Search form included in the header</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Sicky navbar implemented. Read the documentation for more details</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Sicky navbar implemented. Read the documentation for more details</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        	 
                <div class="row" id="welcome">
                	<div class="col-md-12">
                    	<h2 class="sub-header">1.1 Version</h2>
                    	<table class="table table-bordered table-responsive">
                        	<thead>
                            	<tr>
                                	<th>Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr class="success">
                                	<td>Improvement</td>
                                    <td>40+ Pages models</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>New colors available</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Enhanced shopping experience</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Optional slide bar menu</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>New hover animations</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Three content sliders available: Fraction, SequenceJS and Bootstrap Carousel</td>
                                </tr>
                                <tr class="success">
                                	<td>Improvement</td>
                                    <td>Multiple patterns and backgrounds</td>
                                </tr>
                                <tr class="info">
                                	<td>New</td>
                                    <td>Stylesheets made with LESS. Old CSS files are deprecated</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
               
               		<div class="row" id="welcome">
                	<div class="col-md-12">
                    	<h2 class="sub-header">1.0 Version - Initial release</h2>
                    	<p>
                        Our first Boomerang version.
                        </p>
                    </div>
                    
                </div>
        	</div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>